///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

Expressions:
LOAD Coloquial, 
     Title, 
     Variable, 
     Expression, 
     Type
FROM
[..\data\Expressions.xlsx]
(ooxml, embedded labels, table is Sheet1);



Let nV = NoOfRows('Expressions');

For i = 0 to $(nV)-1
	
	Let a  = Peek('Variable',		$(i), 'Expressions');
	Set aV = Peek('Expression',		$(i), 'Expressions');
	Let aT = Peek('Title',			$(i), 'Expressions');

	//Here the expressions & variables are created and then the expressions are assigned to variables
	Let '$(a)' = $(aV);
	Set '$(a)Title' = $(aT);
Next
///$tab Data
Sales:
LOAD OrderID, 
     ProductID, 
     Product, 
     CustomerID, 
     EmployeeID, 
     OrderDate, 
     Year(OrderDate) AS Year,
     Margin, 
     Sales, 
     Cost, 
     Quantity
FROM
[..\data\Sales.xls]
(biff, embedded labels, table is Orders$);